# tlabel

./: README.md  pom.xml
tlabel_api/: pom.xml
tlabel_api/src/main/java/com/csdc/entity/json/: JProject.java  JProjectInfo.java
tlabel_api/src/main/java/com/csdc/service/dubbo/: DocumentService.java  TopicService.java
tlabel_service/: HELP.md  pom.xml
tlabel_service/src/main/java/com/csdc/: TlabelApplication.java
tlabel_service/src/main/java/com/csdc/config/: DruidConfig.java  MybatisConfig.java
tlabel_service/src/main/java/com/csdc/controller/: TestController.java  TopicController.java
tlabel_service/src/main/java/com/csdc/entity/: Project.java  ProjectInfo.java  Topic.java
tlabel_service/src/main/java/com/csdc/entity/json/: ErrorInfo.java
tlabel_service/src/main/java/com/csdc/exception/: OperateError.java  OperateException.java  RequestError.java  RequestException.java
tlabel_service/src/main/java/com/csdc/exception/handler/: GlobalExceptionHandler.java
tlabel_service/src/main/java/com/csdc/mapper/: ProjectMapper.java  TopicMapper.java
tlabel_service/src/main/java/com/csdc/runner/: LabelRunner.java
tlabel_service/src/main/java/com/csdc/service/: CalculateService.java  SchedulService.java
tlabel_service/src/main/java/com/csdc/service/dubbo/: DocumentServiceImpl.java  TopicServiceImpl.java
tlabel_service/src/main/java/com/csdc/util/: Constants.java  HashGenerator.java  Similarity.java
tlabel_service/src/main/resources/: application.properties  application.yml  logback.xml
tlabel_service/src/main/resources/mybatis/mapper/: ProjectMapper.xml
tlabel_service/src/test/java/com/csdc/bootm/: tlabelTests.java
tlabel_service/src/test/java/com/csdc/tlabel/: TlabelTests.java  tlabelTests.java
